body{
    font-family: 'Varela Round', sans-serif;
}

.A {
    width: 100%;
    background-image: url("../images/background1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

li {
    margin-left: 50px;
}

.new{
    margin: 50px 20px 150px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    margin: 10% auto 5% auto;
    color: aliceblue;
}

h1{
    font-weight: 700;
}

.circle{
    width:100px;
    height: 100px;
    border-radius: 50px;
    background-color: #29a19c;
}


/*GRIDS*/

.C{
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    column-gap: 70px;
    row-gap: 70px;
    color: black;
    text-align: center;
}

.cover{
    display: grid;
    justify-content: center;
}


.D{
    display: flex;
    color: black;
    margin-bottom: 0;
}

.Dtext{
    padding: 4%;
}

.Dimg{
    width:30%
}

.feedtext{
    padding: 4%;
}

.feedbutton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed{
    margin-top: 0;
    display: flex;
    background-color: #344fa1;
}

table{
    width: 50%;
    margin: 5% auto;
    text-align: center;
}

.green{
    color: #29bb89;
}


.card-deck{
    width: 80%;
    margin: auto;
}

.blu, .purple, .greenish{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    color: aliceblue;
    text-align: center;
}

.blu{
    background-color: #77acf1;
}

.purple{
    background-color: #93329e;
}

.greenish{
    background-color: #29bb89;
}


.E{
    background-color: #a6d6d6;
    color: black;
    padding: 5%;
}

.users{
    display: flex;
}

.u{
    margin: auto;
    width:100px;
    height: 100px;
}


.F{
    color: black;
    text-align: center;
    margin: auto;
    display: grid;
    justify-content: center;
    row-gap: 5%;
    column-gap: 5%;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
}

.Fimg{
    width:50%;
    height: 50%;
    padding-bottom: 5%;
}

footer{
    text-align: center;
    display: flex;
    background-image: url("../images/footer.jpg");
    background-size: cover;
}

.banner{
    background-color: #77acf1;
    width:400px;
    height: 300px;
    padding: 5%;
    margin-bottom: 200px;
}

.and{
    color: white;
    margin: 15px auto;
}

.table2{
    background-color: aliceblue;
    width: 40%;
    height: 90%;
    margin: 0 100px;
}



/*MOBILE FRIENDLY*/

@media screen and (max-width: 600px) {
    .C{
        grid-template-columns: 150px 150px;
    }

    .D{
        display: block;
    }

    .Dimg{
        width: 100%;
    }

    .feed{
        display: block;
        padding: 5%;
    }

    .users{
        display: block;
    }

    .F{
        grid-template-columns: 300px;
        margin-bottom: 10%;
        row-gap: 0;
        column-gap: 2%;
        overflow:inherit;
        height: 100%;
        position: relative;
    }

    footer{
        position: relative;
        display: block;
        margin-top: 100px;
    }

    .banner{
        width: 80%;
        margin: auto;
    }

    .table2{
        margin: 5% auto;
        width:80%;
    }
  }